<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>滾動條藝術師</title>
    <script src="js/jquery-3.5.0.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="js/main.js"></script>
</head>
<body></body>
    <div id="dark_scrim"></div>

    <div class="title">
        <div class="title_box">
            <div class="title_left">
                <div id="guide" class="guide">
                    <div class="title_line"></div><div class="title_line"></div><div class="title_line"></div>
                </div>
            </div>
            <div class="logo"></div>
            <div style="display: inline-block;padding: 0 10px;font-size: 1.2em;color: wheat;">捲軸藝術</div>
            <div></div>
            <div class="little_object">
                <img src="img/down.png">
            </div>
        </div>
    </div>

    <tool-show>
        <div class="title_box tool_title" style="border-bottom: 1px solid #393A3B;position: relative;">
            <div class="title_left">
                <div class="guide">
                    <div class="title_line"></div><div class="title_line"></div><div class="title_line"></div>
                </div>
            </div>
            <div class="logo"></div>
            <div style="display: inline-block;padding: 0 10px;font-size: 1.2em;color: wheat;">捲軸藝術</div>
        </div>
    </tool-show>
    <header class="header">
        <div style="font-size: 3em;">網頁滾動條修改器</div>
        <div style="font-size: 1.5em;padding-top: 0.5em;">設計出專屬於你的風格！</div>
    </header>
    <h1>關於此產品</h1>

</body>
</html>